services:
  server:
    image: kmlebedev/txmlconnector:6.32.2.21.23
    ports:
      - 50051:50051
    command: "server"
#  client:
#    image: kmlebedev/txmlconnector:6.32.2.21.23
#    command: "client"
#    environment:
#      TC_LOGIN: "TCNN9979"
#      TC_PASSWORD: "n3Z4W4"
#      TC_HOST: "tr1-demo5.finam.ru"
#      TC_PORT: "3939"
#      TC_LOG_LEVEL: "DEBUG"
#      TC_TARGET: "server:50051"
#    depends_on:
#      - server
#  postgres:
#    image: 'postgres:latest'
#    environment:
#      - 'POSTGRES_DB=mydatabase'
#      - 'POSTGRES_PASSWORD=secret'
#      - 'POSTGRES_USER=myuser'
#    ports:
#      - '5432'
